events {
  worker_connections  4096;
}

http {

  include /etc/nginx/mime.types;

  server {

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
      try_files $uri /$uri /index.html;
    }
    
    location /gateway {
      proxy_pass http://beontime.be-academy.pl:8080/gateway
  }
}
